spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://ufsby4vwtqa9ecdf:LsDOwAFvOqtYrl6aqDOz@bdjxii2qxhed4l2fsnlt-mysql.services.clever-cloud.com:3306/bdjxii2qxhed4l2fsnlt
spring.datasource.username=ufsby4vwtqa9ecdf
spring.datasource.password=LsDOwAFvOqtYrl6aqDOz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug